2025-04-24 21:12:41,431 - INFO - {"timestamp": "2025-04-24T21:12:41.431808", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-24 21:12:45,325 - INFO - {"timestamp": "2025-04-24T21:12:45.325763", "event_type": "system_stats", "uptime_minutes": 0.009286983807881673, "people_tracked": 1, "total_emails_sent": 0}
2025-04-24 21:12:50,680 - INFO - {"timestamp": "2025-04-24T21:12:50.680630", "event_type": "system_shutdown", "uptime_minutes": 0.13684105078379313, "total_emails_sent": 0}
2025-04-24 21:28:07,199 - INFO - {"timestamp": "2025-04-24T21:28:07.199192", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-24 21:28:10,622 - INFO - {"timestamp": "2025-04-24T21:28:10.622444", "event_type": "system_stats", "uptime_minutes": 0.010932473341623943, "people_tracked": 1, "total_emails_sent": 0}
2025-04-24 21:28:14,543 - INFO - {"timestamp": "2025-04-24T21:28:14.543024", "event_type": "system_shutdown", "uptime_minutes": 0.10579190651575725, "total_emails_sent": 0}
2025-04-24 21:43:27,111 - INFO - {"timestamp": "2025-04-24T21:43:27.111338", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-24 21:43:43,480 - INFO - {"timestamp": "2025-04-24T21:43:43.480468", "event_type": "system_shutdown", "uptime_minutes": 0.25874079863230387, "total_emails_sent": 0}
2025-04-24 21:43:55,779 - INFO - {"timestamp": "2025-04-24T21:43:55.779482", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-24 21:44:00,227 - INFO - {"timestamp": "2025-04-24T21:44:00.226961", "event_type": "system_stats", "uptime_minutes": 0.05694773594538371, "people_tracked": 1, "total_emails_sent": 0}
2025-04-24 21:44:44,261 - INFO - {"timestamp": "2025-04-24T21:44:44.261504", "event_type": "system_shutdown", "uptime_minutes": 0.793663481871287, "total_emails_sent": 0}
2025-04-24 21:44:57,028 - INFO - {"timestamp": "2025-04-24T21:44:57.028114", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-24 21:45:00,500 - INFO - {"timestamp": "2025-04-24T21:45:00.500598", "event_type": "system_stats", "uptime_minutes": 0.04101908604303996, "people_tracked": 1, "total_emails_sent": 0}
2025-04-24 21:45:23,045 - INFO - {"timestamp": "2025-04-24T21:45:23.045144", "event_type": "system_shutdown", "uptime_minutes": 0.41975065469741824, "total_emails_sent": 0}
