2025-04-16 12:10:52,367 - INFO - {"timestamp": "2025-04-16T12:10:52.367583", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 12:11:03,618 - INFO - {"timestamp": "2025-04-16T12:11:03.618673", "event_type": "system_shutdown", "uptime_minutes": 0.16704219182332355, "total_emails_sent": 0}
2025-04-16 12:11:19,036 - INFO - {"timestamp": "2025-04-16T12:11:19.036557", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 12:11:58,153 - INFO - {"timestamp": "2025-04-16T12:11:58.153791", "event_type": "system_shutdown", "uptime_minutes": 0.6294907887776693, "total_emails_sent": 0}
2025-04-16 12:25:27,306 - INFO - {"timestamp": "2025-04-16T12:25:27.306606", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 12:25:38,115 - INFO - {"timestamp": "2025-04-16T12:25:38.115342", "event_type": "system_shutdown", "uptime_minutes": 0.16009508768717448, "total_emails_sent": 0}
2025-04-16 12:28:22,203 - INFO - {"timestamp": "2025-04-16T12:28:22.203128", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 12:28:40,031 - INFO - {"timestamp": "2025-04-16T12:28:40.031153", "event_type": "system_shutdown", "uptime_minutes": 0.27866942087809243, "total_emails_sent": 0}
2025-04-16 12:39:00,678 - INFO - {"timestamp": "2025-04-16T12:39:00.678834", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 12:39:11,812 - INFO - {"timestamp": "2025-04-16T12:39:11.812232", "event_type": "system_shutdown", "uptime_minutes": 0.16701071659723918, "total_emails_sent": 0}
2025-04-16 12:39:35,077 - INFO - {"timestamp": "2025-04-16T12:39:35.077338", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 12:39:54,610 - INFO - {"timestamp": "2025-04-16T12:39:54.610618", "event_type": "system_shutdown", "uptime_minutes": 0.30618420044581096, "total_emails_sent": 0}
2025-04-16 12:43:05,781 - INFO - {"timestamp": "2025-04-16T12:43:05.781448", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 12:43:16,983 - INFO - {"timestamp": "2025-04-16T12:43:16.983700", "event_type": "system_shutdown", "uptime_minutes": 0.16700093348821005, "total_emails_sent": 0}
2025-04-16 12:43:40,178 - INFO - {"timestamp": "2025-04-16T12:43:40.178129", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 12:44:00,222 - INFO - {"timestamp": "2025-04-16T12:44:00.222814", "event_type": "system_stats", "uptime_minutes": 0.3134521325429281, "people_tracked": 1, "total_emails_sent": 0}
2025-04-16 12:44:07,512 - INFO - {"timestamp": "2025-04-16T12:44:07.512583", "event_type": "system_shutdown", "uptime_minutes": 0.4371238350868225, "total_emails_sent": 0}
2025-04-16 12:47:00,492 - INFO - {"timestamp": "2025-04-16T12:47:00.491992", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 12:47:11,715 - INFO - {"timestamp": "2025-04-16T12:47:11.715118", "event_type": "system_shutdown", "uptime_minutes": 0.16699934800465902, "total_emails_sent": 0}
2025-04-16 12:47:30,565 - INFO - {"timestamp": "2025-04-16T12:47:30.565114", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 12:48:00,140 - INFO - {"timestamp": "2025-04-16T12:48:00.140722", "event_type": "system_stats", "uptime_minutes": 0.4705735365549723, "people_tracked": 2, "total_emails_sent": 0}
2025-04-16 12:48:58,543 - INFO - {"timestamp": "2025-04-16T12:48:58.543514", "event_type": "system_shutdown", "uptime_minutes": 1.4460911591847738, "total_emails_sent": 0}
2025-04-16 12:57:51,027 - INFO - {"timestamp": "2025-04-16T12:57:51.027895", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 12:58:00,148 - INFO - {"timestamp": "2025-04-16T12:58:00.148469", "event_type": "system_stats", "uptime_minutes": 0.1309318463007609, "people_tracked": 1, "total_emails_sent": 0}
2025-04-16 12:59:00,166 - INFO - {"timestamp": "2025-04-16T12:59:00.166329", "event_type": "system_stats", "uptime_minutes": 1.1312909881273905, "people_tracked": 1, "total_emails_sent": 0}
2025-04-16 13:00:00,256 - INFO - {"timestamp": "2025-04-16T13:00:00.256208", "event_type": "system_stats", "uptime_minutes": 2.132817884286245, "people_tracked": 1, "total_emails_sent": 0}
2025-04-16 13:00:11,425 - INFO - {"timestamp": "2025-04-16T13:00:11.425336", "event_type": "system_shutdown", "uptime_minutes": 2.3212069869041443, "total_emails_sent": 0}
2025-04-16 13:09:42,965 - INFO - {"timestamp": "2025-04-16T13:09:42.965744", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 13:10:42,993 - INFO - {"timestamp": "2025-04-16T13:10:42.992997", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 13:11:00,259 - INFO - {"timestamp": "2025-04-16T13:11:00.259679", "event_type": "system_stats", "uptime_minutes": 0.2667578379313151, "people_tracked": 1, "total_emails_sent": 0}
2025-04-16 13:11:21,818 - INFO - {"timestamp": "2025-04-16T13:11:21.818080", "event_type": "system_shutdown", "uptime_minutes": 0.6282656073570252, "total_emails_sent": 0}
2025-04-16 13:11:39,296 - INFO - {"timestamp": "2025-04-16T13:11:39.296619", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 13:16:05,014 - INFO - {"timestamp": "2025-04-16T13:16:05.014757", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 13:16:16,022 - INFO - {"timestamp": "2025-04-16T13:16:16.022779", "event_type": "system_shutdown", "uptime_minutes": 0.1669634739557902, "total_emails_sent": 0}
2025-04-16 13:16:58,476 - INFO - {"timestamp": "2025-04-16T13:16:58.476683", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 13:17:01,894 - INFO - {"timestamp": "2025-04-16T13:17:01.894230", "event_type": "system_stats", "uptime_minutes": 0.009319909413655599, "people_tracked": 2, "total_emails_sent": 0}
2025-04-16 13:17:17,239 - INFO - {"timestamp": "2025-04-16T13:17:17.239480", "event_type": "email_sent", "person_id": 2, "stress_level": "Stressed", "email_count": 1, "image_path": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/stress_Stressed_20250416_131717.jpg"}
2025-04-16 13:17:17,240 - INFO - {"timestamp": "2025-04-16T13:17:17.240671", "event_type": "stress_detected", "person_id": 2, "stress_label": "Stressed", "stress_percentage": 76.80476754903793, "duration": 2.1076934337615967, "box_coords": [237, 124, 635, 437]}
2025-04-16 13:17:31,245 - INFO - {"timestamp": "2025-04-16T13:17:31.245038", "event_type": "email_sent", "person_id": 3, "stress_level": "Highly Stressed", "email_count": 1, "image_path": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/stress_Highly_Stressed_20250416_131731.jpg"}
2025-04-16 13:17:31,245 - INFO - {"timestamp": "2025-04-16T13:17:31.245255", "event_type": "stress_detected", "person_id": 3, "stress_label": "Highly Stressed", "stress_percentage": 89.60891589522362, "duration": 2.233041763305664, "box_coords": [93, 150, 637, 438]}
2025-04-16 13:17:32,147 - INFO - {"timestamp": "2025-04-16T13:17:32.147942", "event_type": "email_sent", "person_id": 2, "stress_level": "Highly Stressed", "email_count": 2, "image_path": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/stress_Highly_Stressed_20250416_131732.jpg"}
2025-04-16 13:17:32,148 - INFO - {"timestamp": "2025-04-16T13:17:32.148130", "event_type": "stress_detected", "person_id": 2, "stress_label": "Highly Stressed", "stress_percentage": 93.83431039750576, "duration": 2.1624367237091064, "box_coords": [125, 152, 637, 439]}
2025-04-16 13:17:32,981 - INFO - {"timestamp": "2025-04-16T13:17:32.980978", "event_type": "email_sent", "person_id": 4, "stress_level": "Stressed", "email_count": 1, "image_path": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/stress_Stressed_20250416_131732.jpg"}
2025-04-16 13:17:32,982 - INFO - {"timestamp": "2025-04-16T13:17:32.982491", "event_type": "stress_detected", "person_id": 4, "stress_label": "Stressed", "stress_percentage": 77.90771424770355, "duration": 2.7460296154022217, "box_coords": [0, 147, 577, 440]}
2025-04-16 13:18:00,202 - INFO - {"timestamp": "2025-04-16T13:18:00.201990", "event_type": "system_stats", "uptime_minutes": 1.0089412689208985, "people_tracked": 2, "total_emails_sent": 4}
2025-04-16 13:18:27,424 - INFO - {"timestamp": "2025-04-16T13:18:27.424049", "event_type": "email_sent", "person_id": 3, "stress_level": "Stressed", "email_count": 1, "image_path": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/stress_Stressed_20250416_131827.jpg"}
2025-04-16 13:18:27,424 - INFO - {"timestamp": "2025-04-16T13:18:27.424695", "event_type": "stress_detected", "person_id": 3, "stress_label": "Stressed", "stress_percentage": 70.28568089008331, "duration": 2.0732791423797607, "box_coords": [0, 228, 196, 450]}
2025-04-16 13:18:31,573 - INFO - {"timestamp": "2025-04-16T13:18:31.573712", "event_type": "email_sent", "person_id": 3, "stress_level": "Stressed", "email_count": 1, "image_path": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/stress_Stressed_20250416_131831.jpg"}
2025-04-16 13:18:31,574 - INFO - {"timestamp": "2025-04-16T13:18:31.574025", "event_type": "stress_detected", "person_id": 3, "stress_label": "Stressed", "stress_percentage": 76.44165009260178, "duration": 2.1751620769500732, "box_coords": [0, 229, 193, 450]}
2025-04-16 13:18:51,039 - INFO - {"timestamp": "2025-04-16T13:18:51.039872", "event_type": "email_sent", "person_id": 3, "stress_level": "Stressed", "email_count": 1, "image_path": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/stress_Stressed_20250416_131851.jpg"}
2025-04-16 13:18:51,040 - INFO - {"timestamp": "2025-04-16T13:18:51.040072", "event_type": "stress_detected", "person_id": 3, "stress_label": "Stressed", "stress_percentage": 78.6144271492958, "duration": 2.1102683544158936, "box_coords": [0, 233, 183, 450]}
2025-04-16 13:19:00,257 - INFO - {"timestamp": "2025-04-16T13:19:00.257870", "event_type": "system_stats", "uptime_minutes": 2.009687813123067, "people_tracked": 2, "total_emails_sent": 7}
2025-04-16 13:19:01,344 - INFO - {"timestamp": "2025-04-16T13:19:01.344005", "event_type": "email_sent", "person_id": 3, "stress_level": "Highly Stressed", "email_count": 2, "image_path": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/stress_Highly_Stressed_20250416_131901.jpg"}
2025-04-16 13:19:01,344 - INFO - {"timestamp": "2025-04-16T13:19:01.344743", "event_type": "stress_detected", "person_id": 3, "stress_label": "Highly Stressed", "stress_percentage": 85.08896678686142, "duration": 4.530320405960083, "box_coords": [0, 228, 211, 450]}
2025-04-16 13:19:13,311 - INFO - {"timestamp": "2025-04-16T13:19:13.311756", "event_type": "system_shutdown", "uptime_minutes": 2.230534076690674, "total_emails_sent": 8}
2025-04-16 14:06:30,983 - INFO - {"timestamp": "2025-04-16T14:06:30.983095", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 14:11:33,237 - INFO - {"timestamp": "2025-04-16T14:11:33.237932", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 14:13:49,088 - INFO - {"timestamp": "2025-04-16T14:13:49.088267", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 14:28:36,700 - INFO - {"timestamp": "2025-04-16T14:28:36.700870", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 14:29:05,962 - INFO - {"timestamp": "2025-04-16T14:29:05.962127", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 14:29:22,412 - INFO - {"timestamp": "2025-04-16T14:29:22.412594", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 14:29:32,912 - INFO - {"timestamp": "2025-04-16T14:29:32.912088", "event_type": "system_shutdown", "uptime_minutes": 0.15536700089772543, "total_emails_sent": 0}
2025-04-16 14:30:01,243 - INFO - {"timestamp": "2025-04-16T14:30:01.243011", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 14:31:00,672 - INFO - {"timestamp": "2025-04-16T14:31:00.672101", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 14:31:23,015 - INFO - {"timestamp": "2025-04-16T14:31:23.014987", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 14:32:27,269 - INFO - {"timestamp": "2025-04-16T14:32:27.269638", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 14:32:45,489 - INFO - {"timestamp": "2025-04-16T14:32:45.489428", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 14:32:52,078 - INFO - {"timestamp": "2025-04-16T14:32:52.077925", "event_type": "system_shutdown", "uptime_minutes": 0.08947965701421103, "total_emails_sent": 0}
2025-04-16 14:36:35,931 - INFO - {"timestamp": "2025-04-16T14:36:35.931684", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 14:45:05,602 - INFO - {"timestamp": "2025-04-16T14:45:05.602431", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 14:46:22,065 - INFO - {"timestamp": "2025-04-16T14:46:22.065063", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 14:46:51,687 - INFO - {"timestamp": "2025-04-16T14:46:51.687368", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 14:47:12,583 - INFO - {"timestamp": "2025-04-16T14:47:12.583390", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 14:48:15,443 - INFO - {"timestamp": "2025-04-16T14:48:15.443466", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 14:49:21,223 - INFO - {"timestamp": "2025-04-16T14:49:21.223326", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 14:49:28,143 - INFO - {"timestamp": "2025-04-16T14:49:28.143399", "event_type": "system_shutdown", "uptime_minutes": 0.09515539805094402, "total_emails_sent": 0}
2025-04-16 14:49:46,773 - INFO - {"timestamp": "2025-04-16T14:49:46.773579", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 14:50:39,169 - INFO - {"timestamp": "2025-04-16T14:50:39.169213", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 14:50:45,196 - INFO - {"timestamp": "2025-04-16T14:50:45.195943", "event_type": "system_shutdown", "uptime_minutes": 0.08082473675409953, "total_emails_sent": 0}
2025-04-16 14:59:37,292 - INFO - {"timestamp": "2025-04-16T14:59:37.292476", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-16 15:00:00,187 - INFO - {"timestamp": "2025-04-16T15:00:00.187490", "event_type": "system_stats", "uptime_minutes": 0.35954267183939614, "people_tracked": 1, "total_emails_sent": 0}
2025-04-16 15:00:02,404 - INFO - {"timestamp": "2025-04-16T15:00:02.404673", "event_type": "system_shutdown", "uptime_minutes": 0.39859341382980346, "total_emails_sent": 0}
