2025-04-08 11:35:08,824 - INFO - {"timestamp": "2025-04-08T11:35:08.824726", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/stressed/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/stressed/models/mobilenetv2_stress.h5", "CAMERA_ID": 2, "STRESS_IMAGE_DIR": "/home/yoga/stressed/captured_stressed/", "LOG_DIR": "/home/yoga/stressed/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 100, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-08 11:35:19,694 - INFO - {"timestamp": "2025-04-08T11:35:19.694196", "event_type": "system_shutdown", "uptime_minutes": 0.16695792277654012, "total_emails_sent": 0}
2025-04-08 11:35:40,085 - INFO - {"timestamp": "2025-04-08T11:35:40.085573", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/stressed/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/stressed/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/stressed/captured_stressed/", "LOG_DIR": "/home/yoga/stressed/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 100, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-08 11:35:43,221 - INFO - {"timestamp": "2025-04-08T11:35:43.221918", "event_type": "system_stats", "uptime_minutes": 0.010948665936787923, "people_tracked": 1, "total_emails_sent": 0}
2025-04-08 11:36:00,219 - INFO - {"timestamp": "2025-04-08T11:36:00.219163", "event_type": "system_stats", "uptime_minutes": 0.3193650722503662, "people_tracked": 1, "total_emails_sent": 0}
2025-04-08 11:36:26,962 - INFO - {"timestamp": "2025-04-08T11:36:26.962248", "event_type": "system_shutdown", "uptime_minutes": 0.7672438899676005, "total_emails_sent": 0}
2025-04-08 11:36:36,096 - INFO - {"timestamp": "2025-04-08T11:36:36.096718", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/stressed/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/stressed/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/stressed/captured_stressed/", "LOG_DIR": "/home/yoga/stressed/logs/", "STRESS_THRESHOLD_PERCENT": 6, "STRESS_DURATION_THRESHOLD": 100, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-08 11:36:39,191 - INFO - {"timestamp": "2025-04-08T11:36:39.191060", "event_type": "system_stats", "uptime_minutes": 0.009322754542032878, "people_tracked": 1, "total_emails_sent": 0}
2025-04-08 11:37:00,153 - INFO - {"timestamp": "2025-04-08T11:37:00.153125", "event_type": "system_stats", "uptime_minutes": 0.38479199012120563, "people_tracked": 1, "total_emails_sent": 0}
2025-04-08 11:37:13,559 - INFO - {"timestamp": "2025-04-08T11:37:13.559422", "event_type": "system_shutdown", "uptime_minutes": 0.6103824377059937, "total_emails_sent": 0}
2025-04-08 11:37:28,834 - INFO - {"timestamp": "2025-04-08T11:37:28.834953", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/stressed/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/stressed/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/stressed/captured_stressed/", "LOG_DIR": "/home/yoga/stressed/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 5, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-08 11:37:31,894 - INFO - {"timestamp": "2025-04-08T11:37:31.893999", "event_type": "system_stats", "uptime_minutes": 0.009319555759429932, "people_tracked": 1, "total_emails_sent": 0}
2025-04-08 11:38:00,206 - INFO - {"timestamp": "2025-04-08T11:38:00.206861", "event_type": "system_stats", "uptime_minutes": 0.5066553910573324, "people_tracked": 2, "total_emails_sent": 0}
2025-04-08 11:38:26,670 - INFO - {"timestamp": "2025-04-08T11:38:26.670440", "event_type": "system_shutdown", "uptime_minutes": 0.9498433748881022, "total_emails_sent": 0}
2025-04-08 11:38:36,931 - INFO - {"timestamp": "2025-04-08T11:38:36.931443", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/stressed/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/stressed/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/stressed/captured_stressed/", "LOG_DIR": "/home/yoga/stressed/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-08 11:38:40,013 - INFO - {"timestamp": "2025-04-08T11:38:40.013176", "event_type": "system_stats", "uptime_minutes": 0.009495413303375244, "people_tracked": 1, "total_emails_sent": 0}
2025-04-08 11:38:40,506 - INFO - {"timestamp": "2025-04-08T11:38:40.506167", "event_type": "email_sent", "person_id": 1, "stress_level": "Highly Stressed", "email_count": 1, "image_path": "/home/yoga/stressed/captured_stressed/stress_Highly_Stressed_20250408_113840.jpg"}
2025-04-08 11:38:40,508 - INFO - {"timestamp": "2025-04-08T11:38:40.507983", "event_type": "stress_detected", "person_id": 1, "stress_label": "Highly Stressed", "stress_percentage": 90.11754393577576, "duration": 2.0195536613464355, "box_coords": [0, 98, 564, 433]}
2025-04-08 11:38:56,290 - INFO - {"timestamp": "2025-04-08T11:38:56.290820", "event_type": "email_sent", "person_id": 1, "stress_level": "Highly Stressed", "email_count": 2, "image_path": "/home/yoga/stressed/captured_stressed/stress_Highly_Stressed_20250408_113856.jpg"}
2025-04-08 11:38:56,292 - INFO - {"timestamp": "2025-04-08T11:38:56.292662", "event_type": "stress_detected", "person_id": 1, "stress_label": "Highly Stressed", "stress_percentage": 92.47034266591072, "duration": 2.1115682125091553, "box_coords": [60, 74, 636, 430]}
2025-04-08 11:38:58,450 - INFO - {"timestamp": "2025-04-08T11:38:58.449929", "event_type": "system_shutdown", "uptime_minutes": 0.34459721644719443, "total_emails_sent": 2}
