2025-04-20 10:33:03,436 - INFO - {"timestamp": "2025-04-20T10:33:03.436153", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-20 10:33:07,022 - INFO - {"timestamp": "2025-04-20T10:33:07.021973", "event_type": "system_stats", "uptime_minutes": 0.009284905592600505, "people_tracked": 1, "total_emails_sent": 0}
2025-04-20 10:33:43,723 - INFO - {"timestamp": "2025-04-20T10:33:43.723012", "event_type": "email_sent", "person_id": 1, "stress_level": "Highly Stressed", "email_count": 1, "image_path": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/stress_Highly_Stressed_20250420_103343.jpg"}
2025-04-20 10:33:43,725 - INFO - {"timestamp": "2025-04-20T10:33:43.725413", "event_type": "stress_detected", "person_id": 1, "stress_label": "Highly Stressed", "stress_percentage": 86.81281358003616, "duration": 2.126171827316284, "box_coords": [76, 151, 553, 439]}
2025-04-20 10:33:55,832 - INFO - {"timestamp": "2025-04-20T10:33:55.832354", "event_type": "email_sent", "person_id": 1, "stress_level": "Highly Stressed", "email_count": 2, "image_path": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/stress_Highly_Stressed_20250420_103355.jpg"}
2025-04-20 10:33:55,832 - INFO - {"timestamp": "2025-04-20T10:33:55.832628", "event_type": "stress_detected", "person_id": 1, "stress_label": "Highly Stressed", "stress_percentage": 93.9514335244894, "duration": 2.088904619216919, "box_coords": [68, 155, 526, 439]}
2025-04-20 10:34:00,186 - INFO - {"timestamp": "2025-04-20T10:34:00.186593", "event_type": "system_stats", "uptime_minutes": 0.9268128712972005, "people_tracked": 1, "total_emails_sent": 2}
2025-04-20 10:34:17,317 - INFO - {"timestamp": "2025-04-20T10:34:17.317452", "event_type": "email_sent", "person_id": 1, "stress_level": "Stressed", "email_count": 3, "image_path": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/stress_Stressed_20250420_103417.jpg"}
2025-04-20 10:34:17,318 - INFO - {"timestamp": "2025-04-20T10:34:17.318948", "event_type": "stress_detected", "person_id": 1, "stress_label": "Stressed", "stress_percentage": 78.55139821767807, "duration": 2.025996685028076, "box_coords": [62, 156, 524, 439]}
2025-04-20 10:34:51,633 - INFO - {"timestamp": "2025-04-20T10:34:51.633524", "event_type": "system_shutdown", "uptime_minutes": 1.786236039797465, "total_emails_sent": 3}
