2025-04-11 09:21:29,277 - INFO - {"timestamp": "2025-04-11T09:21:29.277003", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 09:22:00,188 - INFO - {"timestamp": "2025-04-11T09:22:00.188098", "event_type": "system_stats", "uptime_minutes": 0.49657564163208007, "people_tracked": 1, "total_emails_sent": 0}
2025-04-11 09:22:09,014 - INFO - {"timestamp": "2025-04-11T09:22:09.014373", "event_type": "system_shutdown", "uptime_minutes": 0.6461532553037007, "total_emails_sent": 0}
2025-04-11 09:26:00,714 - INFO - {"timestamp": "2025-04-11T09:26:00.714712", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 09:27:00,225 - INFO - {"timestamp": "2025-04-11T09:27:00.225862", "event_type": "system_stats", "uptime_minutes": 0.9757471481959025, "people_tracked": 1, "total_emails_sent": 0}
2025-04-11 09:28:00,141 - INFO - {"timestamp": "2025-04-11T09:28:00.140961", "event_type": "system_stats", "uptime_minutes": 1.9742868423461915, "people_tracked": 1, "total_emails_sent": 0}
2025-04-11 09:28:36,342 - INFO - {"timestamp": "2025-04-11T09:28:36.342093", "event_type": "system_shutdown", "uptime_minutes": 2.5798159639040628, "total_emails_sent": 0}
2025-04-11 09:29:02,917 - INFO - {"timestamp": "2025-04-11T09:29:02.917237", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 09:29:06,007 - INFO - {"timestamp": "2025-04-11T09:29:06.006984", "event_type": "system_stats", "uptime_minutes": 0.009482125441233316, "people_tracked": 1, "total_emails_sent": 0}
2025-04-11 09:29:29,021 - INFO - {"timestamp": "2025-04-11T09:29:29.021334", "event_type": "system_shutdown", "uptime_minutes": 0.4207945187886556, "total_emails_sent": 0}
2025-04-11 09:48:39,467 - INFO - {"timestamp": "2025-04-11T09:48:39.467399", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 09:48:42,890 - INFO - {"timestamp": "2025-04-11T09:48:42.890598", "event_type": "system_stats", "uptime_minutes": 0.009303935368855794, "people_tracked": 1, "total_emails_sent": 0}
2025-04-11 09:48:43,290 - INFO - {"timestamp": "2025-04-11T09:48:43.290091", "event_type": "email_sent", "person_id": 1, "stress_level": "Stressed", "email_count": 1, "image_path": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/stress_Stressed_20250411_094843.jpg"}
2025-04-11 09:48:43,290 - INFO - {"timestamp": "2025-04-11T09:48:43.290498", "event_type": "stress_detected", "person_id": 1, "stress_label": "Stressed", "stress_percentage": 61.492255330085754, "duration": 2.07243275642395, "box_coords": [32, 73, 623, 432]}
2025-04-11 09:48:48,089 - INFO - {"timestamp": "2025-04-11T09:48:48.089673", "event_type": "system_shutdown", "uptime_minutes": 0.12796806891759235, "total_emails_sent": 1}
2025-04-11 10:22:27,013 - INFO - {"timestamp": "2025-04-11T10:22:27.013016", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 10:22:30,419 - INFO - {"timestamp": "2025-04-11T10:22:30.419763", "event_type": "system_stats", "uptime_minutes": 0.009312832355499267, "people_tracked": 1, "total_emails_sent": 0}
2025-04-11 10:22:30,740 - INFO - {"timestamp": "2025-04-11T10:22:30.740177", "event_type": "email_sent", "person_id": 1, "stress_level": "Highly Stressed", "email_count": 1, "image_path": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/stress_Highly_Stressed_20250411_102230.jpg"}
2025-04-11 10:22:30,742 - INFO - {"timestamp": "2025-04-11T10:22:30.742812", "event_type": "stress_detected", "person_id": 1, "stress_label": "Highly Stressed", "stress_percentage": 95.44341750442982, "duration": 2.0040860176086426, "box_coords": [30, 72, 597, 431]}
2025-04-11 10:22:34,877 - INFO - {"timestamp": "2025-04-11T10:22:34.877243", "event_type": "system_shutdown", "uptime_minutes": 0.1144074042638143, "total_emails_sent": 1}
2025-04-11 11:22:56,399 - INFO - {"timestamp": "2025-04-11T11:22:56.399953", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 11:23:00,227 - INFO - {"timestamp": "2025-04-11T11:23:00.227357", "event_type": "system_stats", "uptime_minutes": 0.04744538863499959, "people_tracked": 1, "total_emails_sent": 0}
2025-04-11 11:23:38,820 - INFO - {"timestamp": "2025-04-11T11:23:38.820513", "event_type": "system_shutdown", "uptime_minutes": 0.6928212165832519, "total_emails_sent": 0}
2025-04-11 11:25:40,666 - INFO - {"timestamp": "2025-04-11T11:25:40.666338", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 11:25:43,956 - INFO - {"timestamp": "2025-04-11T11:25:43.956877", "event_type": "system_stats", "uptime_minutes": 0.009304670492808025, "people_tracked": 1, "total_emails_sent": 0}
2025-04-11 11:25:44,415 - INFO - {"timestamp": "2025-04-11T11:25:44.415570", "event_type": "email_sent", "person_id": 1, "stress_level": "Highly Stressed", "email_count": 1, "image_path": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/stress_Highly_Stressed_20250411_112544.jpg"}
2025-04-11 11:25:44,415 - INFO - {"timestamp": "2025-04-11T11:25:44.415778", "event_type": "stress_detected", "person_id": 1, "stress_label": "Highly Stressed", "stress_percentage": 87.55538612604141, "duration": 2.0637452602386475, "box_coords": [7, 87, 557, 433]}
2025-04-11 11:25:47,029 - INFO - {"timestamp": "2025-04-11T11:25:47.029169", "event_type": "system_shutdown", "uptime_minutes": 0.08963621854782104, "total_emails_sent": 1}
2025-04-11 11:26:31,450 - INFO - {"timestamp": "2025-04-11T11:26:31.450036", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 11:26:34,868 - INFO - {"timestamp": "2025-04-11T11:26:34.868469", "event_type": "system_stats", "uptime_minutes": 0.009308207035064697, "people_tracked": 1, "total_emails_sent": 0}
2025-04-11 11:26:35,247 - INFO - {"timestamp": "2025-04-11T11:26:35.247349", "event_type": "email_sent", "person_id": 1, "stress_level": "Highly Stressed", "email_count": 1, "image_path": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/stress_Highly_Stressed_20250411_112635.jpg"}
2025-04-11 11:26:35,247 - INFO - {"timestamp": "2025-04-11T11:26:35.247531", "event_type": "stress_detected", "person_id": 1, "stress_label": "Highly Stressed", "stress_percentage": 98.48782019689679, "duration": 2.0782549381256104, "box_coords": [15, 88, 555, 433]}
2025-04-11 11:26:44,612 - INFO - {"timestamp": "2025-04-11T11:26:44.612531", "event_type": "system_shutdown", "uptime_minutes": 0.20385382970174154, "total_emails_sent": 1}
2025-04-11 11:43:57,008 - INFO - {"timestamp": "2025-04-11T11:43:57.008117", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 11:44:00,795 - INFO - {"timestamp": "2025-04-11T11:44:00.795258", "event_type": "system_stats", "uptime_minutes": 0.009377801418304443, "people_tracked": 1, "total_emails_sent": 0}
2025-04-11 11:44:02,831 - INFO - {"timestamp": "2025-04-11T11:44:02.831846", "event_type": "system_shutdown", "uptime_minutes": 0.07994792461395264, "total_emails_sent": 0}
2025-04-11 11:48:03,538 - INFO - {"timestamp": "2025-04-11T11:48:03.538265", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 11:48:06,914 - INFO - {"timestamp": "2025-04-11T11:48:06.914503", "event_type": "system_stats", "uptime_minutes": 0.009313583374023438, "people_tracked": 1, "total_emails_sent": 0}
2025-04-11 11:48:24,227 - INFO - {"timestamp": "2025-04-11T11:48:24.227231", "event_type": "email_sent", "person_id": 1, "stress_level": "Stressed", "email_count": 1, "image_path": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/stress_Stressed_20250411_114824.jpg"}
2025-04-11 11:48:24,229 - INFO - {"timestamp": "2025-04-11T11:48:24.229622", "event_type": "stress_detected", "person_id": 1, "stress_label": "Stressed", "stress_percentage": 68.53136122226715, "duration": 2.0153017044067383, "box_coords": [51, 71, 574, 431]}
2025-04-11 11:48:27,502 - INFO - {"timestamp": "2025-04-11T11:48:27.502597", "event_type": "system_shutdown", "uptime_minutes": 0.3832805713017782, "total_emails_sent": 1}
2025-04-11 14:53:20,389 - INFO - {"timestamp": "2025-04-11T14:53:20.389701", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 14:53:24,269 - INFO - {"timestamp": "2025-04-11T14:53:24.268999", "event_type": "system_stats", "uptime_minutes": 0.009346071879069011, "people_tracked": 1, "total_emails_sent": 0}
2025-04-11 14:53:30,171 - INFO - {"timestamp": "2025-04-11T14:53:30.171118", "event_type": "email_sent", "person_id": 3, "stress_level": "Highly Stressed", "email_count": 1, "image_path": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/stress_Highly_Stressed_20250411_145330.jpg"}
2025-04-11 14:53:30,171 - INFO - {"timestamp": "2025-04-11T14:53:30.171671", "event_type": "stress_detected", "person_id": 3, "stress_label": "Highly Stressed", "stress_percentage": 99.67124357353896, "duration": 2.008772373199463, "box_coords": [0, 95, 47, 432]}
2025-04-11 14:53:34,594 - INFO - {"timestamp": "2025-04-11T14:53:34.594605", "event_type": "email_sent", "person_id": 2, "stress_level": "Highly Stressed", "email_count": 1, "image_path": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/stress_Highly_Stressed_20250411_145334.jpg"}
2025-04-11 14:53:34,594 - INFO - {"timestamp": "2025-04-11T14:53:34.594870", "event_type": "stress_detected", "person_id": 2, "stress_label": "Highly Stressed", "stress_percentage": 90.68636521697044, "duration": 2.0902109146118164, "box_coords": [0, 386, 21, 467]}
2025-04-11 14:54:00,229 - INFO - {"timestamp": "2025-04-11T14:54:00.229032", "event_type": "system_stats", "uptime_minutes": 0.6409486969312032, "people_tracked": 1, "total_emails_sent": 2}
2025-04-11 14:54:00,842 - INFO - {"timestamp": "2025-04-11T14:54:00.842434", "event_type": "system_shutdown", "uptime_minutes": 0.6531992157300314, "total_emails_sent": 2}
2025-04-11 14:57:09,611 - INFO - {"timestamp": "2025-04-11T14:57:09.610970", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 14:57:13,787 - INFO - {"timestamp": "2025-04-11T14:57:13.787324", "event_type": "system_stats", "uptime_minutes": 0.009317835172017416, "people_tracked": 1, "total_emails_sent": 0}
2025-04-11 14:57:14,677 - INFO - {"timestamp": "2025-04-11T14:57:14.677199", "event_type": "system_shutdown", "uptime_minutes": 0.06453747749328613, "total_emails_sent": 0}
2025-04-11 14:57:30,064 - INFO - {"timestamp": "2025-04-11T14:57:30.064374", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 14:57:32,537 - INFO - {"timestamp": "2025-04-11T14:57:32.537313", "event_type": "system_stats", "uptime_minutes": 0.0009815454483032226, "people_tracked": 0, "total_emails_sent": 0}
2025-04-11 14:58:00,087 - INFO - {"timestamp": "2025-04-11T14:58:00.087513", "event_type": "system_stats", "uptime_minutes": 0.4793502648671468, "people_tracked": 1, "total_emails_sent": 0}
2025-04-11 14:58:03,634 - INFO - {"timestamp": "2025-04-11T14:58:03.634300", "event_type": "system_shutdown", "uptime_minutes": 0.5396910071372986, "total_emails_sent": 0}
2025-04-11 14:58:57,482 - INFO - {"timestamp": "2025-04-11T14:58:57.482679", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 14:59:00,145 - INFO - {"timestamp": "2025-04-11T14:59:00.145855", "event_type": "system_stats", "uptime_minutes": 0.029013665517171223, "people_tracked": 0, "total_emails_sent": 0}
2025-04-11 14:59:45,283 - INFO - {"timestamp": "2025-04-11T14:59:45.283242", "event_type": "system_shutdown", "uptime_minutes": 0.7825608253479004, "total_emails_sent": 0}
2025-04-11 15:01:40,450 - INFO - {"timestamp": "2025-04-11T15:01:40.450614", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 15:02:00,111 - INFO - {"timestamp": "2025-04-11T15:02:00.111664", "event_type": "system_stats", "uptime_minutes": 0.3077043215433756, "people_tracked": 2, "total_emails_sent": 0}
2025-04-11 15:03:00,117 - INFO - {"timestamp": "2025-04-11T15:03:00.117741", "event_type": "system_stats", "uptime_minutes": 1.3077860116958617, "people_tracked": 1, "total_emails_sent": 0}
2025-04-11 15:03:25,732 - INFO - {"timestamp": "2025-04-11T15:03:25.732351", "event_type": "system_shutdown", "uptime_minutes": 1.7358925620714822, "total_emails_sent": 0}
2025-04-11 15:06:53,237 - INFO - {"timestamp": "2025-04-11T15:06:53.237071", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 15:06:55,799 - INFO - {"timestamp": "2025-04-11T15:06:55.799477", "event_type": "system_stats", "uptime_minutes": 0.0007734298706054688, "people_tracked": 0, "total_emails_sent": 0}
2025-04-11 15:07:00,126 - INFO - {"timestamp": "2025-04-11T15:07:00.126784", "event_type": "system_stats", "uptime_minutes": 0.0931131362915039, "people_tracked": 0, "total_emails_sent": 0}
2025-04-11 15:07:25,146 - INFO - {"timestamp": "2025-04-11T15:07:25.146587", "event_type": "system_shutdown", "uptime_minutes": 0.5111246466636657, "total_emails_sent": 0}
2025-04-11 15:26:02,189 - INFO - {"timestamp": "2025-04-11T15:26:02.189612", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 15:26:05,825 - INFO - {"timestamp": "2025-04-11T15:26:05.825471", "event_type": "system_stats", "uptime_minutes": 0.0002938111623128255, "people_tracked": 0, "total_emails_sent": 0}
2025-04-11 15:26:10,166 - INFO - {"timestamp": "2025-04-11T15:26:10.166689", "event_type": "email_sent", "person_id": 2, "stress_level": "Highly Stressed", "email_count": 1, "image_path": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/stress_Highly_Stressed_20250411_152610.jpg"}
2025-04-11 15:26:10,166 - INFO - {"timestamp": "2025-04-11T15:26:10.166902", "event_type": "stress_detected", "person_id": 2, "stress_label": "Highly Stressed", "stress_percentage": 99.72871490754187, "duration": 2.1358184814453125, "box_coords": [0, 93, 174, 310]}
2025-04-11 15:26:58,953 - INFO - {"timestamp": "2025-04-11T15:26:58.953154", "event_type": "system_shutdown", "uptime_minutes": 0.9227509021759033, "total_emails_sent": 1}
2025-04-11 15:27:07,294 - INFO - {"timestamp": "2025-04-11T15:27:07.294394", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 15:27:10,535 - INFO - {"timestamp": "2025-04-11T15:27:10.535272", "event_type": "system_stats", "uptime_minutes": 0.0005397319793701172, "people_tracked": 2, "total_emails_sent": 0}
2025-04-11 15:27:38,063 - INFO - {"timestamp": "2025-04-11T15:27:38.063599", "event_type": "system_shutdown", "uptime_minutes": 0.492628542582194, "total_emails_sent": 0}
2025-04-11 15:29:00,007 - INFO - {"timestamp": "2025-04-11T15:29:00.007720", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 15:29:02,741 - INFO - {"timestamp": "2025-04-11T15:29:02.741023", "event_type": "system_stats", "uptime_minutes": 0.00039618412653605144, "people_tracked": 3, "total_emails_sent": 0}
2025-04-11 15:29:34,673 - INFO - {"timestamp": "2025-04-11T15:29:34.672900", "event_type": "system_shutdown", "uptime_minutes": 0.5629700263341267, "total_emails_sent": 0}
2025-04-11 15:29:43,658 - INFO - {"timestamp": "2025-04-11T15:29:43.658116", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 15:30:00,242 - INFO - {"timestamp": "2025-04-11T15:30:00.242157", "event_type": "system_stats", "uptime_minutes": 0.2537790377934774, "people_tracked": 3, "total_emails_sent": 0}
2025-04-11 15:30:30,552 - INFO - {"timestamp": "2025-04-11T15:30:30.552612", "event_type": "system_shutdown", "uptime_minutes": 0.7621346592903138, "total_emails_sent": 0}
2025-04-11 15:38:02,623 - INFO - {"timestamp": "2025-04-11T15:38:02.623514", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 15:38:31,437 - INFO - {"timestamp": "2025-04-11T15:38:31.437573", "event_type": "system_shutdown", "uptime_minutes": 0.46108917395273846, "total_emails_sent": 0}
2025-04-11 15:38:41,814 - INFO - {"timestamp": "2025-04-11T15:38:41.814263", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 15:38:47,686 - INFO - {"timestamp": "2025-04-11T15:38:47.686067", "event_type": "system_shutdown", "uptime_minutes": 0.07911591529846192, "total_emails_sent": 0}
2025-04-11 15:40:00,114 - INFO - {"timestamp": "2025-04-11T15:40:00.114839", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 15:40:36,453 - INFO - {"timestamp": "2025-04-11T15:40:36.452962", "event_type": "system_shutdown", "uptime_minutes": 0.5867454210917155, "total_emails_sent": 0}
2025-04-11 15:42:26,796 - INFO - {"timestamp": "2025-04-11T15:42:26.796539", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 15:43:07,747 - INFO - {"timestamp": "2025-04-11T15:43:07.747476", "event_type": "system_shutdown", "uptime_minutes": 0.663560160001119, "total_emails_sent": 0}
2025-04-11 15:44:44,710 - INFO - {"timestamp": "2025-04-11T15:44:44.709963", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 15:44:55,610 - INFO - {"timestamp": "2025-04-11T15:44:55.609941", "event_type": "system_shutdown", "uptime_minutes": 0.16696521838506062, "total_emails_sent": 0}
2025-04-11 15:45:29,694 - INFO - {"timestamp": "2025-04-11T15:45:29.694583", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 15:45:34,019 - INFO - {"timestamp": "2025-04-11T15:45:34.019540", "event_type": "system_stats", "uptime_minutes": 0.009266046682993571, "people_tracked": 1, "total_emails_sent": 0}
2025-04-11 15:45:36,515 - INFO - {"timestamp": "2025-04-11T15:45:36.515578", "event_type": "system_shutdown", "uptime_minutes": 0.09400329987208049, "total_emails_sent": 0}
2025-04-11 15:46:08,814 - INFO - {"timestamp": "2025-04-11T15:46:08.814651", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 15:46:20,039 - INFO - {"timestamp": "2025-04-11T15:46:20.039489", "event_type": "system_shutdown", "uptime_minutes": 0.16682093540827433, "total_emails_sent": 0}
2025-04-11 15:46:44,624 - INFO - {"timestamp": "2025-04-11T15:46:44.624608", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 15:46:47,040 - INFO - {"timestamp": "2025-04-11T15:46:47.039994", "event_type": "system_stats", "uptime_minutes": 0.0002113461494445801, "people_tracked": 0, "total_emails_sent": 0}
2025-04-11 15:47:00,295 - INFO - {"timestamp": "2025-04-11T15:47:00.295809", "event_type": "system_stats", "uptime_minutes": 0.23895811637242634, "people_tracked": 6, "total_emails_sent": 0}
2025-04-11 15:47:09,015 - INFO - {"timestamp": "2025-04-11T15:47:09.015213", "event_type": "system_shutdown", "uptime_minutes": 0.3866523305575053, "total_emails_sent": 0}
2025-04-11 15:47:24,787 - INFO - {"timestamp": "2025-04-11T15:47:24.787492", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 1, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 15:47:28,934 - INFO - {"timestamp": "2025-04-11T15:47:28.934644", "event_type": "system_stats", "uptime_minutes": 0.009284758567810058, "people_tracked": 2, "total_emails_sent": 0}
2025-04-11 15:47:42,939 - INFO - {"timestamp": "2025-04-11T15:47:42.939870", "event_type": "system_shutdown", "uptime_minutes": 0.28293227354685463, "total_emails_sent": 0}
2025-04-11 15:55:44,326 - INFO - {"timestamp": "2025-04-11T15:55:44.326648", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 15:55:48,276 - INFO - {"timestamp": "2025-04-11T15:55:48.276440", "event_type": "system_stats", "uptime_minutes": 0.0005634744962056478, "people_tracked": 4, "total_emails_sent": 0}
2025-04-11 15:56:00,217 - INFO - {"timestamp": "2025-04-11T15:56:00.217091", "event_type": "system_stats", "uptime_minutes": 0.24043984015782674, "people_tracked": 3, "total_emails_sent": 0}
2025-04-11 15:56:07,039 - INFO - {"timestamp": "2025-04-11T15:56:07.039099", "event_type": "system_shutdown", "uptime_minutes": 0.3571978529294332, "total_emails_sent": 0}
2025-04-11 15:57:12,543 - INFO - {"timestamp": "2025-04-11T15:57:12.543428", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 15:57:16,060 - INFO - {"timestamp": "2025-04-11T15:57:16.060139", "event_type": "system_stats", "uptime_minutes": 0.0004320065180460612, "people_tracked": 4, "total_emails_sent": 0}
2025-04-11 15:58:00,651 - INFO - {"timestamp": "2025-04-11T15:58:00.651704", "event_type": "system_stats", "uptime_minutes": 0.7765494783719381, "people_tracked": 2, "total_emails_sent": 0}
2025-04-11 15:59:00,254 - INFO - {"timestamp": "2025-04-11T15:59:00.254823", "event_type": "system_stats", "uptime_minutes": 1.7708033045132956, "people_tracked": 2, "total_emails_sent": 0}
2025-04-11 15:59:11,291 - INFO - {"timestamp": "2025-04-11T15:59:11.291713", "event_type": "system_shutdown", "uptime_minutes": 1.9587116360664367, "total_emails_sent": 0}
2025-04-11 16:00:19,138 - INFO - {"timestamp": "2025-04-11T16:00:19.138047", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 16:00:22,400 - INFO - {"timestamp": "2025-04-11T16:00:22.400898", "event_type": "system_stats", "uptime_minutes": 0.0004689812660217285, "people_tracked": 1, "total_emails_sent": 0}
2025-04-11 16:00:41,737 - INFO - {"timestamp": "2025-04-11T16:00:41.737336", "event_type": "email_sent", "person_id": 5, "stress_level": "Stressed", "email_count": 1, "image_path": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/stress_Stressed_20250411_160041.jpg"}
2025-04-11 16:00:41,737 - INFO - {"timestamp": "2025-04-11T16:00:41.737531", "event_type": "stress_detected", "person_id": 5, "stress_label": "Stressed", "stress_percentage": 72.02274799346924, "duration": 4.417316436767578, "box_coords": [7, 369, 76, 454]}
2025-04-11 16:00:46,043 - INFO - {"timestamp": "2025-04-11T16:00:46.043035", "event_type": "system_shutdown", "uptime_minutes": 0.4279283801714579, "total_emails_sent": 1}
2025-04-11 16:14:45,894 - INFO - {"timestamp": "2025-04-11T16:14:45.894184", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 16:14:59,024 - INFO - {"timestamp": "2025-04-11T16:14:59.024711", "event_type": "system_stats", "uptime_minutes": 0.1666157801946004, "people_tracked": 0, "total_emails_sent": 0}
2025-04-11 16:15:00,966 - INFO - {"timestamp": "2025-04-11T16:15:00.966749", "event_type": "system_stats", "uptime_minutes": 0.2255593736966451, "people_tracked": 1, "total_emails_sent": 0}
2025-04-11 16:15:13,911 - INFO - {"timestamp": "2025-04-11T16:15:13.911897", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 16:15:19,066 - INFO - {"timestamp": "2025-04-11T16:15:19.065946", "event_type": "system_stats", "uptime_minutes": 0.0007378896077473958, "people_tracked": 2, "total_emails_sent": 0}
2025-04-11 16:15:23,021 - INFO - {"timestamp": "2025-04-11T16:15:23.021819", "event_type": "system_shutdown", "uptime_minutes": 0.13287508090337116, "total_emails_sent": 0}
2025-04-11 16:15:23,077 - INFO - {"timestamp": "2025-04-11T16:15:23.077860", "event_type": "system_shutdown", "uptime_minutes": 0.597341016928355, "total_emails_sent": 0}
2025-04-11 16:17:13,914 - INFO - {"timestamp": "2025-04-11T16:17:13.914425", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 16:17:16,605 - INFO - {"timestamp": "2025-04-11T16:17:16.605404", "event_type": "system_stats", "uptime_minutes": 0.00046583414077758787, "people_tracked": 0, "total_emails_sent": 0}
2025-04-11 16:17:26,336 - INFO - {"timestamp": "2025-04-11T16:17:26.335953", "event_type": "system_shutdown", "uptime_minutes": 0.18528894186019898, "total_emails_sent": 0}
2025-04-11 16:23:53,285 - INFO - {"timestamp": "2025-04-11T16:23:53.285683", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 16:24:00,741 - INFO - {"timestamp": "2025-04-11T16:24:00.741902", "event_type": "system_stats", "uptime_minutes": 0.0004996856053670248, "people_tracked": 0, "total_emails_sent": 0}
2025-04-11 16:24:03,980 - INFO - {"timestamp": "2025-04-11T16:24:03.980805", "event_type": "system_stats", "uptime_minutes": 0.10882687171300252, "people_tracked": 0, "total_emails_sent": 0}
2025-04-11 16:24:19,498 - INFO - {"timestamp": "2025-04-11T16:24:19.498141", "event_type": "system_shutdown", "uptime_minutes": 0.4183302958806356, "total_emails_sent": 0}
2025-04-11 16:27:57,245 - INFO - {"timestamp": "2025-04-11T16:27:57.245882", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 16:28:00,196 - INFO - {"timestamp": "2025-04-11T16:28:00.196927", "event_type": "system_stats", "uptime_minutes": 0.00020878712336222331, "people_tracked": 1, "total_emails_sent": 0}
2025-04-11 16:28:00,496 - INFO - {"timestamp": "2025-04-11T16:28:00.496220", "event_type": "system_stats", "uptime_minutes": 0.03538734515508016, "people_tracked": 1, "total_emails_sent": 0}
2025-04-11 16:28:13,835 - INFO - {"timestamp": "2025-04-11T16:28:13.834994", "event_type": "system_shutdown", "uptime_minutes": 0.2601683298746745, "total_emails_sent": 0}
2025-04-11 16:40:47,637 - INFO - {"timestamp": "2025-04-11T16:40:47.637822", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 16:40:50,308 - INFO - {"timestamp": "2025-04-11T16:40:50.308494", "event_type": "system_stats", "uptime_minutes": 0.00018015305201212565, "people_tracked": 0, "total_emails_sent": 0}
2025-04-11 16:40:53,137 - INFO - {"timestamp": "2025-04-11T16:40:53.137364", "event_type": "system_shutdown", "uptime_minutes": 0.07013275225957234, "total_emails_sent": 0}
2025-04-11 16:42:29,749 - INFO - {"timestamp": "2025-04-11T16:42:29.749831", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 16:42:32,345 - INFO - {"timestamp": "2025-04-11T16:42:32.345902", "event_type": "system_stats", "uptime_minutes": 0.0004891594250996908, "people_tracked": 0, "total_emails_sent": 0}
2025-04-11 16:43:00,295 - INFO - {"timestamp": "2025-04-11T16:43:00.295224", "event_type": "system_stats", "uptime_minutes": 0.48523136774698894, "people_tracked": 6, "total_emails_sent": 0}
2025-04-11 16:43:14,524 - INFO - {"timestamp": "2025-04-11T16:43:14.524136", "event_type": "system_shutdown", "uptime_minutes": 0.725284469127655, "total_emails_sent": 0}
2025-04-11 16:46:46,983 - INFO - {"timestamp": "2025-04-11T16:46:46.983866", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 2, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 16:46:49,641 - INFO - {"timestamp": "2025-04-11T16:46:49.641771", "event_type": "system_stats", "uptime_minutes": 0.0006028970082600911, "people_tracked": 2, "total_emails_sent": 0}
2025-04-11 16:47:00,146 - INFO - {"timestamp": "2025-04-11T16:47:00.146894", "event_type": "system_stats", "uptime_minutes": 0.20275135040283204, "people_tracked": 4, "total_emails_sent": 0}
2025-04-11 16:47:12,169 - INFO - {"timestamp": "2025-04-11T16:47:12.169832", "event_type": "system_shutdown", "uptime_minutes": 0.4053330143292745, "total_emails_sent": 0}
2025-04-11 16:47:36,679 - INFO - {"timestamp": "2025-04-11T16:47:36.679783", "event_type": "system_startup", "configuration": {"YOLO_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/yolov8n.pt", "STRESS_MODEL_PATH": "/home/yoga/STRESS_DETECTION/STRESSED/models/mobilenetv2_stress.h5", "CAMERA_ID": 0, "STRESS_IMAGE_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/captured_stressed/", "LOG_DIR": "/home/yoga/STRESS_DETECTION/STRESSED/logs/", "STRESS_THRESHOLD_PERCENT": 60, "STRESS_DURATION_THRESHOLD": 20, "COOLDOWN_PERIOD": 10, "MAX_ABSENCE_TIME": 5}}
2025-04-11 16:48:00,200 - INFO - {"timestamp": "2025-04-11T16:48:00.200713", "event_type": "system_stats", "uptime_minutes": 0.3749074737230937, "people_tracked": 2, "total_emails_sent": 0}
2025-04-11 16:48:14,354 - INFO - {"timestamp": "2025-04-11T16:48:14.354001", "event_type": "system_shutdown", "uptime_minutes": 0.6129494865735372, "total_emails_sent": 0}
